\relax 
\citation{Tucholke1994}
\citation{Blackman2004}
\citation{Behn2006}
\citation{Behn2008}
\citation{Ito2008}
\citation{Baines2008}
\citation{Escartin2008}
\citation{Canales2008}
\citation{Dick2008}
\citation{Dannowski2010}
\citation{Olive2010}
\citation{Reston2011a}
\citation{Reston2011b}
\citation{Fowler2004}
\citation{Chen1999}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Fowler2004}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Lin1990}
\citation{Tolstoy1993}
\citation{Chen1999}
\citation{Ryan2009}
\citation{Baines2008}
\citation{Choi2008}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Methods.}}{6}}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Kirby1987}
\citation{Turcotte2002}
\citation{Buck2005}
\citation{Kirby1987}
\citation{Buck2005}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Lavier2000}
\citation{Tolstoy1993}
\citation{Chen1999}
\citation{Carbotte2015}
\citation{Lin1990}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Results.}}{10}}
\newlabel{sec_M28LinT1}{{3.1}{10}}
\citation{Tucholke1998}
\citation{Dick2008}
\citation{Tucholke2008}
\citation{Lavier2000}
\citation{Olive2014}
\citation{Tucholke1998}
\newlabel{para_CutBack}{{3.2.5}{16}}
\newlabel{para_InwardFaultJump}{{3.3.1}{19}}
\newlabel{para_M57SinT1}{{3.4.1}{22}}
\newlabel{para_M57SinT2}{{3.4.1}{23}}
\newlabel{para_M58SinT1}{{3.4.2}{23}}
\newlabel{para_M58SinT2}{{3.4.2}{25}}
\newlabel{para_M58SqrtT1}{{3.4.3}{26}}
\newlabel{para_M58SqrtT2}{{3.4.3}{27}}
\newlabel{M57SinT1 versus M58SinT1}{{3.5.1}{28}}
\newlabel{para_M28SinT1}{{3.5.1}{28}}
\newlabel{para_M57LinT1}{{3.5.3}{29}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Discussion.}}{30}}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{Allken2012}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Olive2010}
\citation{Dick2008}
\citation{Grimes2008}
\citation{Baines2008}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Tucholke1998}
\citation{Xu2009}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Smith2008}
\citation{Sempere1993}
\citation{Sempere1993}
\citation{Smith2014}
\citation{MacLeod2009}
\citation{Smith2006}
\citation{Spencer1999}
\citation{Smith2014}
\citation{Ferrill1999}
\citation{Wong2008}
\citation{Tucholke1998}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusions.}}{40}}
\bibcite{Allken2012}{{1}{2012}{{\textit  {Allken et~al.}}}{{\textit  {Allken, Huismans, and Thieulot}}}}
\bibcite{Baines2008}{{2}{2008}{{\textit  {Baines et~al.}}}{{\textit  {Baines, Cheadle, John, and Schwartz}}}}
\bibcite{Behn2006}{{3}{2006}{{\textit  {Behn et~al.}}}{{\textit  {Behn, Buck, and Sacks}}}}
\bibcite{Behn2008}{{4}{2008}{{\textit  {Behn and Ito}}}{{}}}
\bibcite{Blackman2004}{{5}{2002}{{\textit  {Blackman et~al.}}}{{\textit  {Blackman, Karson, and Kelley}}}}
\bibcite{Buck2005}{{6}{2005}{{\textit  {Buck et~al.}}}{{\textit  {Buck, Lavier, and Poliakov}}}}
\bibcite{Canales2008}{{7}{2008}{{\textit  {Canales et~al.}}}{{\textit  {Canales, Tucholke, Xu, Collins, and DuBois}}}}
\bibcite{Carbotte2015}{{8}{2015}{{\textit  {Carbotte et~al.}}}{{\textit  {Carbotte, Smith, Cannat, and Klein}}}}
\bibcite{Chen1999}{{9}{1999}{{\textit  {Chen and Lin}}}{{}}}
\bibcite{Choi2008}{{10}{2008}{{\textit  {Choi et~al.}}}{{\textit  {Choi, Lavier, and Gurnis}}}}
\bibcite{Dannowski2010}{{11}{2010}{{\textit  {Dannowski et~al.}}}{{\textit  {Dannowski, Grevemeyer, Ranero, Ceuleneer, Maia, Morgan, and Gente}}}}
\bibcite{Dick2008}{{12}{2008}{{\textit  {Dick et~al.}}}{{\textit  {Dick, Tivey, and Tucholke}}}}
\bibcite{Escartin2008}{{13}{2008}{{\textit  {Escart\'{\i }n et~al.}}}{{\textit  {Escart\'{\i }n, Smith, Cann, Schouten, Langmuir, and Escrig}}}}
\bibcite{Ferrill1999}{{14}{1999}{{\textit  {Ferrill et~al.}}}{{\textit  {Ferrill, Stamatakos, Sims, Evans, and Treagus}}}}
\bibcite{Fowler2004}{{15}{2004}{{\textit  {Fowler}}}{{}}}
\bibcite{Grimes2008}{{16}{2008}{{\textit  {Grimes et~al.}}}{{\textit  {Grimes, John, Cheadle, and Wooden}}}}
\bibcite{Ito2008}{{17}{2008}{{\textit  {Ito and Behn}}}{{}}}
\bibcite{Kirby1987}{{18}{1987}{{\textit  {Kirby and Kronenberg}}}{{}}}
\bibcite{Lavier2000}{{19}{2000}{{\textit  {Lavier et~al.}}}{{\textit  {Lavier, Buck, and Poliakov}}}}
\bibcite{Lin1990}{{20}{1990}{{\textit  {Lin et~al.}}}{{\textit  {Lin, Purdy, Schouten, Sempere, and Zervas}}}}
\bibcite{MacLeod2009}{{21}{2009}{{\textit  {MacLeod et~al.}}}{{\textit  {MacLeod, Searle, Murton, Casey, Mallows, Unsworth, Achenbach, and Harris}}}}
\bibcite{Olive2010}{{22}{2010}{{\textit  {Olive et~al.}}}{{\textit  {Olive, Behn, and Tucholke}}}}
\bibcite{Olive2014}{{23}{2014}{{\textit  {Olive et~al.}}}{{\textit  {Olive, Behn, and Malatesta}}}}
\bibcite{Reston2011b}{{24}{2011}{{\textit  {Reston and McDermott}}}{{}}}
\bibcite{Reston2011a}{{25}{2011}{{\textit  {Reston and Ranero}}}{{}}}
\bibcite{Ryan2009}{{26}{2009}{{\textit  {Ryan et~al.}}}{{\textit  {Ryan, Carbotte, Coplan, O'Hara, Melkonian, Arko, Weissel, Ferrini, Goodwillie, Nitsche, Bonczkowski, and Zemsky}}}}
\bibcite{Sempere1993}{{27}{1993}{{\textit  {Semp\'{e}r\'{e} et~al.}}}{{\textit  {Semp\'{e}r\'{e}, Lin, Brown, Schouten, and Purdy}}}}
\bibcite{Smith2006}{{28}{2006}{{\textit  {Smith et~al.}}}{{\textit  {Smith, Cann, and Escart\'{\i }n}}}}
\bibcite{Smith2008}{{29}{2008}{{\textit  {Smith et~al.}}}{{\textit  {Smith, Escart\'{\i }n, Schouten, and Cann}}}}
\bibcite{Smith2014}{{30}{2014}{{\textit  {Smith et~al.}}}{{\textit  {Smith, Schouten, Dick, Cann, Salters, Marschall, Ji, Yoerger, Sanfilippo, Parnell-turner, Palmiotto, Zheleznov, Bai, Junkin, Urann, Dick, Sulanowska, Lemmond, and Curry}}}}
\bibcite{Spencer1999}{{31}{1999}{{\textit  {Spencer}}}{{}}}
\bibcite{Tolstoy1993}{{32}{1993}{{\textit  {Tolstoy et~al.}}}{{\textit  {Tolstoy, Harding, and Orcutt}}}}
\bibcite{Tucholke1994}{{33}{1994}{{\textit  {Tucholke and Lin}}}{{}}}
\bibcite{Tucholke1998}{{34}{1998}{{\textit  {Tucholke et~al.}}}{{\textit  {Tucholke, Lin, and Kleinrock}}}}
\bibcite{Tucholke2008}{{35}{2008}{{\textit  {Tucholke et~al.}}}{{\textit  {Tucholke, Behn, Buck, and Lin}}}}
\bibcite{Turcotte2002}{{36}{2002}{{\textit  {Turcotte and Schubert}}}{{}}}
\bibcite{Whitney2012}{{37}{2012}{{\textit  {Whitney et~al.}}}{{\textit  {Whitney, Teyssier, Rey, and Buck}}}}
\bibcite{Wong2008}{{38}{2008}{{\textit  {Wong and Gans}}}{{}}}
\bibcite{Xu2009}{{39}{2009}{{\textit  {Xu et~al.}}}{{\textit  {Xu, Canales, Tucholke, and DuBois}}}}
\citation{Chen1999}
\citation{Chen1999}
\citation{Buck2005}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Whitney2012}
\citation{Tucholke2008}
\citation{Whitney2012}
\citation{MacLeod2009}
\citation{MacLeod2009}
\citation{Tucholke1998}
\citation{Tucholke1998}
\citation{Dick2008}
\citation{Dick2008}
\citation{Xu2009}
\citation{Xu2009}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Lavier2000}
\citation{Ryan2009}
\citation{Ryan2009}
\citation{Smith2008}
\citation{Smith2008}
\newlabel{Tab1_1}{{1\relax }{46}}
\expandafter\gdef\csname endpage1\endcsname {46}
\newlabel{Tab_ModelParameters}{{2\relax }{47}}
\newlabel{Tab_3_3_average_M}{{3\relax }{48}}
\newlabel{fig_Intro1_1}{{1\relax }{48}}
\newlabel{fig_Intro1_3}{{2\relax }{48}}
\newlabel{fig_Intro2_1}{{3\relax }{49}}
\newlabel{fig_Intro3_1}{{4\relax }{49}}
\newlabel{fig_Intro5_1}{{5\relax }{50}}
\newlabel{fig_Intro6_1}{{6\relax }{51}}
\newlabel{fig_Methods7_3}{{7\relax }{52}}
\newlabel{fig_Methods8_1}{{8\relax }{52}}
\newlabel{fig_Results1_1}{{9\relax }{53}}
\newlabel{fig_Results1_4}{{10\relax }{54}}
\newlabel{fig_Results4_8}{{11\relax }{54}}
\newlabel{fig_Results_1_velocity_field}{{12\relax }{55}}
\newlabel{fig_Results_1_Sxz}{{13\relax }{55}}
\newlabel{fig_Results1_3}{{14\relax }{56}}
\newlabel{fig_Results1_2}{{15\relax }{56}}
\newlabel{fig_Results_3_2_5_Cut-back_velocity}{{16\relax }{57}}
\newlabel{fig_Results4_4}{{17\relax }{57}}
\newlabel{fig_Results4_5}{{18\relax }{58}}
\newlabel{fig_Results_3_2_5_sqrt_cut_back_Sxz_beneath}{{19\relax }{58}}
\newlabel{fig_Results_3_2_hourglass_evolution}{{20\relax }{59}}
\newlabel{fig_Results4_7}{{21\relax }{59}}
\newlabel{fig_Results_3_2_6_corrugations_evolution}{{22\relax }{59}}
\newlabel{fig_Results_3_2_6_mullion_evolution}{{23\relax }{60}}
\newlabel{fig_Results3_1}{{24\relax }{60}}
\newlabel{fig_Results4_2}{{25\relax }{61}}
\newlabel{fig_Results_3_3_1_M_type_plot_dM_dZ}{{26\relax }{61}}
\newlabel{fig_Results_3_3_1_hourglass}{{27\relax }{62}}
\newlabel{fig_Results_Weakenging_2}{{28\relax }{62}}
\newlabel{fig_Results_Weakenging_3}{{29\relax }{63}}
\newlabel{fig_Results_Weakenging_4}{{30\relax }{63}}
\newlabel{fig_Results_Weakenging_5}{{31\relax }{64}}
\newlabel{fig_Results_3_4_2_3D_Antithetic_fault}{{32\relax }{65}}
\newlabel{fig_Results_3_4_2_M58SinT1_mullion_riderBlock_inwardFaultJump}{{33\relax }{65}}
\newlabel{fig_Results_Weakenging_6}{{34\relax }{66}}
\newlabel{fig_Results_Weakenging_7}{{35\relax }{67}}
\newlabel{fig_Results_Weakenging_8}{{36\relax }{68}}
\newlabel{fig_Results_MRange_1}{{37\relax }{68}}
\newlabel{fig_Results_MRange_2}{{38\relax }{69}}
\newlabel{fig_Discussion_Result_Summary_1_Combine_together}{{39\relax }{70}}
\newlabel{fig_Discussion_ResultsSummary_MacLeod2009}{{40\relax }{71}}
\newlabel{fig_Discussion_Observation_1_Tucholke1998}{{41\relax }{72}}
\newlabel{fig_Discussion_Observation_2_Dick2008_Kane}{{42\relax }{73}}
\newlabel{fig_Discussion_Observation_1_Xu2009_SeismicV_Kane}{{43\relax }{74}}
\newlabel{fig_Discussion_Observation_2_13-14N_MAR}{{44\relax }{75}}
\newlabel{fig_Results_Weakening_1}{{45\relax }{76}}
\newlabel{fig_Discussion_Observation_1_13N_MAR_CutBack}{{46\relax }{77}}
\newlabel{fig_Discussion_Observation_3_MassWasting_13-15N_bathymetry_magnetizaion}{{47\relax }{77}}
\newlabel{fig_Discussion_Observation_4_hourglass_22N_MAR}{{48\relax }{78}}
\newlabel{fig_Discussion_Observation_5_Mullion_Kane}{{49\relax }{78}}
\newlabel{fig_Discussion_Observation_Corrugations16N_M58SinT1}{{50\relax }{79}}
\newlabel{fig_Discussion_simple_models_for_corrugation_mechanism}{{51\relax }{79}}
\newlabel{fig_Discussion_Observation_6_Corrugation_simplerModel_4kwaterdepth_along_ridge_seed}{{52\relax }{80}}
