\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Allken et~al.}(2012)\textit{Allken, Huismans, and
  Thieulot}}]{Allken2012}
Allken, V., R.~S. Huismans, and C.~Thieulot (2012), {Factors controlling the
  mode of rift interaction in brittle-ductile coupled systems: A 3D numerical
  study}, \textit{Geochemistry, Geophysics, Geosystems}, \textit{13},
  \doi{10.1029/2012GC004077}.

\bibitem[{\textit{Baines et~al.}(2008)\textit{Baines, Cheadle, John, and
  Schwartz}}]{Baines2008}
Baines, G., M.~J. Cheadle, B.~E. John, and J.~J. Schwartz (2008), {The rate of
  oceanic detachment faulting at Atlantis Bank, SW Indian Ridge}, \textit{Earth
  and Planetary Science Letters}, \textit{273}(1-2), 105--114,
  \doi{10.1016/j.epsl.2008.06.013}.

\bibitem[{\textit{Behn et~al.}(2006)\textit{Behn, Buck, and Sacks}}]{Behn2006}
Behn, M., W.~Buck, and I.~Sacks (2006), {Topographic controls on dike injection
  in volcanic rift zones}, \textit{Earth and Planetary Science Letters},
  \textit{246}, \doi{10.1016/j.epsl.2006.04.005}.

\bibitem[{\textit{Behn and Ito}(2008)}]{Behn2008}
Behn, M.~D., and G.~Ito (2008), {Magmatic and tectonic extension at mid-ocean
  ridges: 1. Controls on fault characteristics}, \textit{Geochemistry,
  Geophysics, Geosystems}, \textit{9}, \doi{10.1029/2008GC001965}.

\bibitem[{\textit{Blackman et~al.}(2002)\textit{Blackman, Karson, and
  Kelley}}]{Blackman2004}
Blackman, D., J.~Karson, and D.~Kelley (2002), {Geology of the Atlantis Massif
  (Mid-Atlantic Ridge, 30 $\degree$N): Implications for the evolution of an
  ultramafic oceanic core complex}, \textit{Marine Geophysical Researches}.

\bibitem[{\textit{Buck et~al.}(2005)\textit{Buck, Lavier, and
  Poliakov}}]{Buck2005}
Buck, R., L.~Lavier, and A.~Poliakov (2005), {Modes of faulting at mid-ocean
  ridges.}, \textit{Nature}, \textit{434}(7034), 719--23,
  \doi{10.1038/nature03358}.

\bibitem[{\textit{Canales et~al.}(2008)\textit{Canales, Tucholke, Xu, Collins,
  and DuBois}}]{Canales2008}
Canales, J.~P., B.~E. Tucholke, M.~Xu, J.~a. Collins, and D.~L. DuBois (2008),
  {Seismic evidence for large-scale compositional heterogeneity of oceanic core
  complexes}, \textit{Geochemistry, Geophysics, Geosystems}, \textit{9},
  \doi{10.1029/2008GC002009}.

\bibitem[{\textit{Carbotte et~al.}(2015)\textit{Carbotte, Smith, Cannat, and
  Klein}}]{Carbotte2015}
Carbotte, S.~M., D.~K. Smith, M.~Cannat, and E.~M. Klein (2015), {Tectonic and
  magmatic segmentation of the Global Ocean Ridge System : a synthesis of
  observations}, \textit{Geological Society of London}.

\bibitem[{\textit{Chen and Lin}(1999)}]{Chen1999}
Chen, Y.~J., and J.~Lin (1999), {Mechanisms for the formation of ridge-axis
  topography at slow-spreading ridges: A lithospheric-plate flexural model},
  \textit{Geophysical Journal International}, \textit{136}, 8--18,
  \doi{10.1046/j.1365-246X.1999.00716.x}.

\bibitem[{\textit{Choi et~al.}(2008)\textit{Choi, Lavier, and
  Gurnis}}]{Choi2008}
Choi, E., L.~Lavier, and M.~Gurnis (2008), {Thermomechanics of mid-ocean ridge
  segmentation}, \textit{Physics of the Earth and Planetary Interiors},
  \textit{171}(1-4), 374--386, \doi{10.1016/j.pepi.2008.08.010}.

\bibitem[{\textit{Dannowski et~al.}(2010)\textit{Dannowski, Grevemeyer, Ranero,
  Ceuleneer, Maia, Morgan, and Gente}}]{Dannowski2010}
Dannowski, A., I.~Grevemeyer, C.~R. Ranero, G.~Ceuleneer, M.~Maia, J.~P.
  Morgan, and P.~Gente (2010), {Seismic structure of an oceanic core complex at
  the Mid-Atlantic Ridge, 22 $\degree$ 19$'$N}, \textit{Journal of Geophysical
  Research}, \textit{115}, \doi{10.1029/2009JB006943}.

\bibitem[{\textit{Dick et~al.}(2008)\textit{Dick, Tivey, and
  Tucholke}}]{Dick2008}
Dick, H. J.~B., M.~a. Tivey, and B.~E. Tucholke (2008), {Plutonic foundation of
  a slow-spreading ridge segment: Oceanic core complex at Kane Megamullion, 23
  $\degree$30$'$N, 45 $\degree$20$'$W}, \textit{Geochemistry, Geophysics,
  Geosystems}, \textit{9}, \doi{10.1029/2007GC001645}.

\bibitem[{\textit{Escart\'{\i}n et~al.}(2008)\textit{Escart\'{\i}n, Smith,
  Cann, Schouten, Langmuir, and Escrig}}]{Escartin2008}
Escart\'{\i}n, J., D.~K. Smith, J.~Cann, H.~Schouten, C.~H. Langmuir, and
  S.~Escrig (2008), {Central role of detachment faults in accretion of
  slow-spreading oceanic lithosphere.}, \textit{Nature}, \textit{455},
  \doi{10.1038/nature07333}.

\bibitem[{\textit{Ferrill et~al.}(1999)\textit{Ferrill, Stamatakos, Sims,
  Evans, and Treagus}}]{Ferrill1999}
Ferrill, D.~A., J.~A. Stamatakos, D.~Sims, J.~P.~e. Evans, and S.~H.~e. Treagus
  (1999), {Normal fault corrugation: implications for growth and seismicity of
  active normal faults}, \textit{Journal of Structural Geology}, \textit{21}.

\bibitem[{\textit{Fowler}(2004)}]{Fowler2004}
Fowler, C. M.~R. (2004), \textit{The solid earth: an introduction to global
  geophysics}, Cambridge University Press.

\bibitem[{\textit{Grimes et~al.}(2008)\textit{Grimes, John, Cheadle, and
  Wooden}}]{Grimes2008}
Grimes, C.~B., B.~E. John, M.~J. Cheadle, and J.~L. Wooden (2008), {Protracted
  construction of gabbroic crust at a slow spreading ridge: Constraints from
  206Pb/238U zircon ages from Atlantis Massif and IODP Hole U1309D (30
  $\degree$N, MAR)}, \textit{Geochemistry, Geophysics, Geosystems}, \textit{9},
  \doi{10.1029/2008GC002063}.

\bibitem[{\textit{Ito and Behn}(2008)}]{Ito2008}
Ito, G., and M.~D. Behn (2008), {Magmatic and tectonic extension at mid-ocean
  ridges: 2. Origin of axial morphology}, \textit{Geochemistry, Geophysics,
  Geosystems}, \textit{9}, \doi{10.1029/2008GC001970}.

\bibitem[{\textit{Kirby and Kronenberg}(1987)}]{Kirby1987}
Kirby, S., and A.~K. Kronenberg (1987), {Rheology of the Lithosphere: Selected
  Topics}, \textit{Reviews of Geophysics}, \textit{25}(6), 1219--1244.

\bibitem[{\textit{Lavier et~al.}(2000)\textit{Lavier, Buck, and
  Poliakov}}]{Lavier2000}
Lavier, L.~L., W.~R. Buck, and A.~N.~B. Poliakov (2000), {Factors controlling
  normal fault offset in an ideal brittle layer}, \textit{Journal of
  Geophysical Research}, \textit{105}, \doi{10.1029/2000JB900108}.

\bibitem[{\textit{Lin et~al.}(1990)\textit{Lin, Purdy, Schouten, Sempere, and
  Zervas}}]{Lin1990}
Lin, J., G.~M. Purdy, H.~Schouten, J.-C. Sempere, and C.~Zervas (1990),
  {Evidence from gravity data for focused magmatic accretion along the
  Mid-Atlantic Ridge}, \textit{Nature}, \textit{344}, 627--632,
  \doi{10.1038/344627a0}.

\bibitem[{\textit{MacLeod et~al.}(2009)\textit{MacLeod, Searle, Murton, Casey,
  Mallows, Unsworth, Achenbach, and Harris}}]{MacLeod2009}
MacLeod, C., R.~Searle, B.~Murton, J.~Casey, C.~Mallows, S.~Unsworth,
  K.~Achenbach, and M.~Harris (2009), {Life cycle of oceanic core complexes},
  \textit{Earth and Planetary Science Letters}, \textit{287},
  \doi{10.1016/j.epsl.2009.08.016}.

\bibitem[{\textit{Olive et~al.}(2010)\textit{Olive, Behn, and
  Tucholke}}]{Olive2010}
Olive, J.-A., M.~D. Behn, and B.~E. Tucholke (2010), {The structure of oceanic
  core complexes controlled by the depth distribution of magma emplacement},
  \textit{Nature Geoscience}, \textit{3}, \doi{10.1038/ngeo888}.

\bibitem[{\textit{Olive et~al.}(2014)\textit{Olive, Behn, and
  Malatesta}}]{Olive2014}
Olive, J.-A., M.~D. Behn, and L.~C. Malatesta (2014), {Modes of extensional
  faulting controlled by surface processes}, \textit{Geochemistry Geophysics
  Geosystems}, \doi{10.1002/2014GL061507}.

\bibitem[{\textit{Reston and McDermott}(2011)}]{Reston2011b}
Reston, T.~J., and K.~G. McDermott (2011), {Successive detachment faults and
  mantle unroofing at magma-poor rifted margins}, \textit{Geology},
  \textit{39}, \doi{10.1130/G32428.1}.

\bibitem[{\textit{Reston and Ranero}(2011)}]{Reston2011a}
Reston, T.~J., and C.~R. Ranero (2011), {The 3-D geometry of detachment
  faulting at mid-ocean ridges}, \textit{Geochemistry, Geophysics, Geosystems},
  \textit{12}, \doi{10.1029/2011GC003666}.

\bibitem[{\textit{Ryan et~al.}(2009)\textit{Ryan, Carbotte, Coplan, O'Hara,
  Melkonian, Arko, Weissel, Ferrini, Goodwillie, Nitsche, Bonczkowski, and
  Zemsky}}]{Ryan2009}
Ryan, W. B.~F., S.~M. Carbotte, J.~O. Coplan, S.~O'Hara, A.~Melkonian, R.~Arko,
  R.~A. Weissel, V.~Ferrini, A.~Goodwillie, F.~Nitsche, J.~Bonczkowski, and
  R.~Zemsky (2009), {Global multi-resolution topography synthesis},
  \textit{Geochemistry, Geophysics, Geosystems}, \textit{10},
  \doi{10.1029/2008GC002332}.

\bibitem[{\textit{Semp\'{e}r\'{e} et~al.}(1993)\textit{Semp\'{e}r\'{e}, Lin,
  Brown, Schouten, and Purdy}}]{Sempere1993}
Semp\'{e}r\'{e}, J.-C., J.~Lin, H.~S. Brown, H.~Schouten, and G.~M. Purdy
  (1993), {Segmentation and morphotectonic variations along a slow-spreading
  center : The Mid-Atlantic Ridge (24 $\degree$00 $^{\prime}$ N $\sim$ 30
  $\degree$ 40 $^{\prime}$ N)}, \textit{Marine Geophysical Researches}, pp.
  153--200.

\bibitem[{\textit{Smith et~al.}(2006)\textit{Smith, Cann, and
  Escart\'{\i}n}}]{Smith2006}
Smith, D.~K., J.~R. Cann, and J.~Escart\'{\i}n (2006), {Widespread active
  detachment faulting and core complex formation near 13 degrees N on the
  Mid-Atlantic Ridge.}, \textit{Nature}, \textit{442},
  \doi{10.1038/nature04950}.

\bibitem[{\textit{Smith et~al.}(2008)\textit{Smith, Escart\'{\i}n, Schouten,
  and Cann}}]{Smith2008}
Smith, D.~K., J.~Escart\'{\i}n, H.~Schouten, and J.~R. Cann (2008), {Fault
  rotation and core complex formation: Significant processes in seafloor
  formation at slow-spreading mid-ocean ridges (Mid-Atlantic Ridge, 13
  $\degree$-15 $\degree$N)}, \textit{Geochemistry, Geophysics, Geosystems},
  \textit{9}, \doi{10.1029/2007GC001699}.

\bibitem[{\textit{Smith et~al.}(2014)\textit{Smith, Schouten, Dick, Cann,
  Salters, Marschall, Ji, Yoerger, Sanfilippo, Parnell-turner, Palmiotto,
  Zheleznov, Bai, Junkin, Urann, Dick, Sulanowska, Lemmond, and
  Curry}}]{Smith2014}
Smith, D.~K., H.~Schouten, H.~J.~B. Dick, J.~R. Cann, V.~Salters, H.~R.
  Marschall, F.~Ji, D.~Yoerger, A.~Sanfilippo, R.~Parnell-turner, C.~Palmiotto,
  A.~Zheleznov, H.~Bai, W.~Junkin, B.~Urann, S.~Dick, M.~Sulanowska,
  P.~Lemmond, and S.~Curry (2014), {Development and evolution of detachment
  faulting along 50 km of the Mid-Atlantic Ridge near 16.5$\degree$N},
  \textit{Geochemistry Geophysics Geosystems}, pp. 4692--4711,
  \doi{10.1002/2014GC005563.Received}.

\bibitem[{\textit{Spencer}(1999)}]{Spencer1999}
Spencer, J.~E. (1999), {Geologic continuous casting below continental and
  deep-sea detachment faults and at the striated extrusion of Sacsayhuaman,
  Peru}, \textit{Geology}, \textit{27},
  \doi{10.1130/0091-7613(1999)027<0327:GCCBCA>2.3.CO;2}.

\bibitem[{\textit{Tolstoy et~al.}(1993)\textit{Tolstoy, Harding, and
  Orcutt}}]{Tolstoy1993}
Tolstoy, M., A.~J. Harding, and J.~A. Orcutt (1993), {Crustal Thickness on the
  Mid-Atlantic Ridge: Bull's-Eye Gravity Anomalies and Focused Accretion.},
  \textit{Science}, \textit{262}(October), 726--729,
  \doi{10.1126/science.262.5134.726}.

\bibitem[{\textit{Tucholke and Lin}(1994)}]{Tucholke1994}
Tucholke, B.~E., and J.~Lin (1994), {A geological model for the structure of
  ridge segments in slow spreading ocean crust}, \textit{Journal of Geophysical
  Research}, \textit{99}, \doi{10.1029/94JB00338}.

\bibitem[{\textit{Tucholke et~al.}(1998)\textit{Tucholke, Lin, and
  Kleinrock}}]{Tucholke1998}
Tucholke, B.~E., J.~Lin, and M.~C. Kleinrock (1998), {Megamullions and mullion
  structure defining oceanic metamorphic core complexes on the Mid-Atlantic
  Ridge}, \textit{Journal of Geophysical Research}, \textit{103},
  \doi{10.1029/98JB00167}.

\bibitem[{\textit{Tucholke et~al.}(2008)\textit{Tucholke, Behn, Buck, and
  Lin}}]{Tucholke2008}
Tucholke, B.~E., M.~D. Behn, W.~R. Buck, and J.~Lin (2008), {Role of melt
  supply in oceanic detachment faulting and formation of megamullions},
  \textit{Geology}, \textit{36}(6), 455, \doi{10.1130/G24639A.1}.

\bibitem[{\textit{Turcotte and Schubert}(2002)}]{Turcotte2002}
Turcotte, D.~L., and G.~Schubert (2002), \textit{Geodynamics}, Cambridge.

\bibitem[{\textit{Whitney et~al.}(2012)\textit{Whitney, Teyssier, Rey, and
  Buck}}]{Whitney2012}
Whitney, D.~L., C.~Teyssier, P.~Rey, and W.~R. Buck (2012), {Continental and
  oceanic core complexes}, \textit{Geological Society of America Bulletin},
  \textit{125}, \doi{10.1130/B30754.1}.

\bibitem[{\textit{Wong and Gans}(2008)}]{Wong2008}
Wong, M.~S., and P.~B. Gans (2008), {Geologic, structural, and
  thermochronologic constraints on the tectonic evolution of the Sierra
  Mazat\'{a}n core complex, Sonora, Mexico: New insights into metamorphic core
  complex formation}, \textit{Tectonics}, \textit{27},
  \doi{10.1029/2007TC002173}.

\bibitem[{\textit{Xu et~al.}(2009)\textit{Xu, Canales, Tucholke, and
  DuBois}}]{Xu2009}
Xu, M., J.~P. Canales, B.~E. Tucholke, and D.~L. DuBois (2009), {Heterogeneous
  seismic velocity structure of the upper lithosphere at Kane oceanic core
  complex, Mid-Atlantic Ridge}, \textit{Geochemistry, Geophysics, Geosystems},
  \textit{10}, \doi{10.1029/2009GC002586}.

\end{thebibliography}
