This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tian_Choi_2015.aux
The style file: ./BibTeX/agufull08.bst
Database file #1: ./BibTeX/References.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3076 wiz_defined-function locations,
            1326 strings with 17925 characters,
and the built_in function-call counts, 26353 in all, are:
= -- 2179
> -- 1396
< -- 13
+ -- 484
- -- 389
* -- 2128
:= -- 3161
add.period$ -- 39
call.type$ -- 39
change.case$ -- 163
chr.to.int$ -- 40
cite$ -- 39
duplicate$ -- 2621
empty$ -- 1722
format.name$ -- 519
if$ -- 5206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 395
newline$ -- 124
num.names$ -- 156
pop$ -- 941
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1167
stack$ -- 0
substring$ -- 592
swap$ -- 1754
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 462
